sudo: required
services:
  - docker

before_install:
  - docker build -t frknbrbr/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true frknbrbr/docker-react npm run test -- --watchAll=false
